# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=multi
MYSQL_MAX_OPEN_CONNS=25
MYSQL_MAX_IDLE_CONNS=25

# RabbitMQ Configuration
RABBITMQ_HOST=3.216.118.212
RABBITMQ_PORT=5672
RABBITMQ_USER=alan
RABBITMQ_PASSWORD=25sep2003
RABBITMQ_EXCHANGE=sensors_exchange
RABBITMQ_QUEUE_KY026=ky026_queue
RABBITMQ_QUEUE_MQ2=mq2_queue