# Database configuration
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=StopFire
MYSQL_MAX_OPEN_CONNS=10
MYSQL_MAX_IDLE_CONNS=5

# RabbitMQ configuration
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=sensors_exchange
RABBITMQ_QUEUE_KY026=ky026_queue
RABBITMQ_QUEUE_MQ2=mq2_queue
RABBITMQ_QUEUE_MQ135=mq135_queue
RABBITMQ_QUEUE_DHT22=dht22_queue